/* StudentTable.css */
.student-table {
    width: 300px;
    border-collapse: collapse;
    margin-top: 20px;
    position:absolute;
    left:15%;
    top:10%;
  }
  .student-table th,
  .student-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .student-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .student-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .student-table tr:hover {
    background-color: rgba(94, 104, 110, 0.141);
  }

  /* Apply styles to the student grades pie chart container */
.student-grades-pie-chart {
  text-align: center;
  padding: 20px;
  margin-top: 26px;
  position:absolute;
  top:39%;
  left: 12%;
}

/* Apply styles to the chart title */
.chart-title {
  font-size: 15px;
  position:absolute;
  top:5%;
  left:32%;
  color: #333;
}

/* DepartmentPassPercentage.css */
.department-pass-percentage {
  text-align: center;
  padding: 20px;
  position:absolute;
  top:17%;
  margin-left: 44%;
}

.charttitle {
  font-size: 15px;
  position:absolute;
  top:0%;
  left:40%;
  color: #333;
}


  